<html>
<head>
</head>
<body>
  <h1>Bee: A sport</h1>
  <h3>Play Bee: A sport, a new racing sport involving bees flying over an island.  Race to beat your friends to the finish line.  First one to the other side wins!</h3>
  <form id="player info" method="POST" action="/start">
    <input name="name" placeholder="Enter your name" />
    <select name="character">
      <option value="Bobby">Bobby</option>
    </select>
    <input name="gamekey" placeholder="Enter a key for your game" />
    <button type="submit">Start Playing</button>
  </form>
</body>
</html>
